@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --text-main-color: #333333;
  --text-body-color: #616161;
  --brand-primary: rgb(47, 112, 193);
  --brand-secondary: rgb(116, 97, 195);
  --background-site: black;
}

html,
body,
:root,
#root {
  height: 100%;
  width: 100%;
}

body,
html {
  font-family: "League Spartan", sans-serif;
}

.circle {
  z-index: 100;
  flex-flow: row;
  align-content: center;
  justify-content: center;
  top: 0;
  left: 0;
  border-radius: 200px;
  pointer-events: none;
  color: #fff;
  text-align: center;
  font-size: 16px;
}

.cursorText {
  flex: auto;
  font-size: inherit;
  pointer-events: none;
  margin: auto;
}

/* .window-mask {
  mask-image: linear-gradient(black, black);
  mask-composite: exclude;
  mask-repeat: no-repeat;
  mask-size: auto, 300px auto;
  mask-position: center center, top 146px right 50%;
} */

/* https://www.w3schools.com/css/w3logo.png */

.gradient {
  background: linear-gradient(to bottom, #238e34, #23278c);
}

.btn_gradient {
  background: linear-gradient(to right, #238e34, #23278c);
}

.embla__dot {
  -webkit-appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
}
.embla__dots {
  z-index: 1;
  bottom: -2.6rem;
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.embla__dot {
  width: 2.4rem;
  height: 2.4rem;
  display: flex;
  align-items: center;
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}
.embla__dot:after {
  background: var(--background-site);
  border-radius: 0.2rem;
  width: 100%;
  height: 0.3rem;
  content: "";
}
.embla__dot--selected:after {
  background: linear-gradient(
    45deg,
    var(--brand-primary),
    var(--brand-secondary)
  );
}

/* ******************** */

.clipGradient {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(219, 237, 228, 1) 92%,
    rgba(219, 237, 228, 1) 100%
  );
}

.mask {
  -webkit-mask-image: url("/mask.svg");
  mask-image: url("/mask.svg");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
  z-index: 4;
  position: relative;
}